basnijholt/adaptive-lighting/.github/workflows/install_dependencies/action.yml
inputs:
  python_version:
    description: 'Python version'
    default: '3.10'

runs:
  using: "composite"
  steps:
    - name: Check out code from GitHub
      uses: actions/checkout@v4
      with:
        repository: ${{ github.repository }}
        ref: ${{ github.ref }}
        persist-credentials: false
        fetch-depth: 0
    - name: Check out code from GitHub
      uses: actions/checkout@v4
      with:
        repository: home-assistant/core
        path: core
    - name: Set up Python ${{ python_version }}
      id: python
      uses: actions/setup-python@v4.1.0
      with:
        python-version: ${{ python_version }}
    - name: Install dependencies
      run: |
        echo "::warning::### WARNING! Deprecation warnings muted with option '--use-pep517' please address this at some point in pytest.yaml. ###"
        pip install -r core/requirements.txt --use-pep517
        pip install -r core/requirements_test.txt --use-pep517
        pip install -e core/ --use-pep517
        pip install $(python test_dependencies.py) --use-pep517

basnijholt/adaptive-lighting/.github/workflows/update-readme.yml
- name: Install Home Assistant
  uses: ./.github/workflows/install_dependencies
  with:
    python_version: "3.10"