basnijholt/adaptive-lighting/.github/workflows/install_dependencies/action.yml
name: 'Install Dependencies'
description: 'Install Home Assistant and test dependencies'
inputs:
  python-version:
    description: 'Python version'
    required: true
    default: '3.10'
  core-version:
    description: 'Home Assistant core version'
    required: false
    default: 'dev'

runs:
  using: "composite"
  steps:
    - name: Check out code from GitHub
      uses: actions/checkout@v4
      with:
        repository: ${{ github.repository }}
        ref: ${{ github.ref }}
        persist-credentials: false
        fetch-depth: 0
    - name: Check out code from GitHub
      uses: actions/checkout@v4
      with:
        repository: home-assistant/core
        path: core
        ref: ${{ inputs.core-version }}
    - name: Set up Python ${{ inputs.python-version }}
      id: python
      uses: actions/setup-python@v5.3.0
      with:
        python-version: ${{ inputs.python-version }}
    - name: Install dependencies
      shell: bash
      run: |
        ./scripts/setup-dependencies
        ./scripts/setup-symlinks

basnijholt/adaptive-lighting/.github/workflows/update-readme.yml
- name: Install Home Assistant
  uses: ./.github/workflows/install_dependencies
  with:
    python-version: "3.12"

basnijholt/adaptive-lighting/.github/workflows/update-readme.yml
- name: Install Home Assistant
  uses: ./.github/workflows/install_dependencies
  with:
    python-version: "3.11"